.projects {
    padding: 60px 20px;
    background-color: #f9f9f9;
  }
  
  .projects h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #444;
  }
  
  /* .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
  } */
  
  .project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
  }
  
  .project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .project-card h3 {
    font-size: 1.5rem;
    margin: 10px;
    color: #333;
  }
  
  .project-card p {
    font-size: 1rem;
    margin: 10px;
    color: #666;
    line-height: 1.4;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  }
  